; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:0B75 s__HOME
00:0D21 s__BASE
00:298A s__LIT
00:298A s__GSINIT
00:3E48 s__GSINITTAIL
00:3E49 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C415 s__BSS
00:C499 s__HEAP
00:C499 s__BSEG
00:C499 s__ISEG
00:C499 s__XSEG
00:C499 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:0404 _putchar
00:040D _setchar
00:0416 _gotoxy
00:0421 _posx
00:0432 _posy
00:0443 .adv_gcurs
00:0460 .circle
00:0503 .horlin
00:053B .verlin
00:0597 .circplot
00:0615 .box
00:06EB .line
00:080C .xonly
00:095B .yonly
00:097C .plot
00:0999 .wrbyte
00:0A1B .getpix
00:0A50 .wrtchr
00:0AB4 _gotogxy
00:0ABF _wrtchr
00:0AD4 _getpix
00:0AE0 _color
00:0AEF _circle
00:0B09 _box
00:0B2D _line
00:0B45 _plot_point
00:0B59 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B75 .set_mode
00:0B85 .remove_VBL
00:0B8B .remove_LCD
00:0B91 .remove_TIM
00:0B97 .remove_SIO
00:0B9D .remove_JOY
00:0BA3 .add_VBL
00:0BA9 .add_LCD
00:0BAF .add_TIM
00:0BB5 .add_SIO
00:0BBB .add_JOY
00:0BC1 .remove_int
00:0BE1 .add_int
00:0BFD .wait_vbl_done
00:0BFD _wait_vbl_done
00:0C14 _display_off
00:0C14 .display_off
00:0C35 .serial_IO
00:0C64 _mode
00:0C6D _get_mode
00:0C72 _enable_interrupts
00:0C74 _disable_interrupts
00:0C76 _reset
00:0C76 .reset
00:0C7C _set_interrupts
00:0C87 _remove_VBL
00:0C92 _remove_LCD
00:0C9D _remove_TIM
00:0CA8 _remove_SIO
00:0CB3 _remove_JOY
00:0CBE _add_VBL
00:0CC9 _add_LCD
00:0CD4 _add_TIM
00:0CDF _add_SIO
00:0CEA _add_JOY
00:0CF5 _clock
00:0CFE __printTStates
00:0CFF banked_call
00:0D18 banked_ret
; Area: _BASE
00:0D21 font_copy_uncompressed
00:0D57 font_copy_compressed
00:0DAC font_load
00:0DF4 font_copy_current
00:0E3C font_set
00:0E49 .put_char
00:0E62 .out_char
00:0E69 .del_char
00:0EC4 _font_load
00:0ED2 _font_set
00:0EE1 _font_init
00:0F03 _cls
00:0F03 .cls
00:0F35 .cr_curs
00:0F4A .adv_curs
00:0FA6 .tmode
00:0FCF .tmode_out
00:0FDF .set_sprite_prop
00:0FEC _set_sprite_prop
00:0FF7 _scroll_bkg
00:100D _move_win
00:1016 .mv_sprite
00:1025 _move_sprite
00:1032 _font_spect
00:13B4 _set_win_tiles
00:13C8 _set_win_data
00:13C8 _set_bkg_data
00:1415 _set_sprite_data
00:1444 _font_load_ibm_fixed
00:144B _font_ibm_fixed
00:154D _font_ibm_fixed_tiles
00:1D4D .gmode
00:1DAF .vbl
00:1DBA .lcd
00:1DC7 .draw_image
00:1DD1 .switch_data
00:1E08 _switch_data
00:1E23 _draw_image
00:1E36 .y_table
00:1F56 .scroll_sprite
00:1F67 _scroll_sprite
00:1F74 .padup
00:1F74 _waitpadup
00:1F84 .jpad
00:1FB1 .wait_pad
00:1FB8 _joypad
00:1FBD _waitpad
00:1FC7 _font_italic
00:2331 _font_ibm
00:26B3 .set_sprite_tile
00:26C0 _set_sprite_tile
00:26CB .delay
00:2705 _delay
00:270E .init_vram
00:271C .init_wtt
00:272C .init_btt
00:273A .init_tt
00:2740 _font_min
00:28EA .copy_vram
00:28F9 _get_data
00:28F9 _set_data
00:290C _set_bkg_tiles
00:2920 .set_xy_wtt
00:2931 .set_xy_btt
00:2940 .set_xy_tt
00:2971 _set_tiles
; Area: _LIT
; Area: _GSINIT
00:298A gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _blob
00:C0C0 _backgroundTiles
00:C140 _backgroundMap
00:C410 _windowMap
; Area: _BSS
00:C415 __cpu
00:C416 .mode
00:C417 __io_out
00:C418 __io_in
00:C419 __io_status
00:C41A .vbl_done
00:C41B __current_bank
00:C41C _sys_time
00:C41C .sys_time
00:C41E .int_0x40
00:C42E .int_0x48
00:C43E .int_0x50
00:C44E .int_0x58
00:C45E .int_0x60
00:C46E font_current
00:C471 font_first_free_tile
00:C472 font_table
00:C484 .curx
00:C485 .cury
00:C486 .fg_colour
00:C487 .bg_colour
; Area: _HEAP
00:C499 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
